<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdb3d"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#03DAC5"
        android:enabled="false"/>

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffdb3d"
        android:text="Çıkış"
        android:textColor="#03DAC5"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="280dp"/>

    <ListView
        android:id="@+id/users_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="245dp"/>

    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="#03DAC5"
        android:text="AnaSayfa"
        android:textColor="#ffdb3d"
        android:textSize="15dp"
        android:layout_marginRight="240dp"/>

    <Button
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:background="#03DAC5"
        android:text="Ürün Ekle"
        android:textColor="#ffdb3d"
        android:textSize="15dp"
        android:layout_marginRight="240dp"/>

    <Button
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:background="#03DAC5"
        android:text="Ürün Listele"
        android:textColor="#ffdb3d"
        android:textSize="15dp"
        android:layout_marginRight="240dp"/>

    <EditText
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#03DAC5"
        android:enabled="false"/>

</RelativeLayout>