<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdb3d"
    tools:context=".MainActivity">

    <EditText
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#03DAC5"
    android:enabled="false"/>

    <ListView
        android:id="@+id/users_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="85dp"
        android:background="#FFFFFF"
        android:text="MxBarcode"
        android:hint="UserName"
        android:textAlignment="center"
        android:enabled="false"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="135dp"
        android:background="#FFFFFF"
        android:text="0000"
        android:hint="Password"
        android:textAlignment="center"
        android:enabled="false"/>

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="0000"
        android:hint="Retype Password"
        android:layout_below="@+id/password"
        android:textAlignment="center"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#03DAC5"
        android:textColor="#ffdb3d"
        android:textSize="20dp"
        android:text="Kaydol"/>

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#03DAC5"
        android:textColor="#ffdb3d"
        android:textSize="20dp"
        android:text="Giriş Yap"/>

    <EditText
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#03DAC5"
        android:enabled="false"/>

</RelativeLayout>